@bac-secondary: #535896;
.header {
  position: relative;
  width: 100%;
  display: grid;
  grid-area: header;
  height: 70px;
  background-color: @bac-secondary;

}

.nav {
  margin-top: 5px;
  width: 100%;
  height: 50px;


  ul {
    position: relative;
    list-style-type: none;
    width: 450px;
li{
  position: absolute;
  left: 150px;
  width: 100px;
  top: 20px;
}
  }
}

a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: #fff;

}