.contentDiv {
  position: relative;
  width: 100%;
  height: 100vh;
}

.content {
  width: 1300px;
  margin: auto;
  height: auto;
  //border: 1px solid black;
}

.loading {
  position: absolute;
  transform: translate(290%, 90%);
}

//!repoComponent
.repoContainer {
  margin-top: 60px;
  width: 1100px;
  height: auto;
  transform: translate(7%, -1%);
  text-align: center;

}

.repoContent {
  display: grid;
  grid-gap: 10px;
}

.repo {
  border: solid 1px #a3a3a3;
  box-shadow: 0 2px 5px #a3a3a3;
  border-radius: 15px;
  padding: 20px;
  display: grid;
  grid-auto-flow: column;
  color: #535896;

  &-header span {
    position: absolute;
    display: grid;
    width: 300px;
    margin-left: -5px;
    text-align: left;
    font-size: 1.1em;
    font-weight: bold;
  }

  &-header {
    display: grid;
    margin-bottom: 20px;
    margin-left: 30px;

    &-name {
      font-size: 1.2em;
      font-weight: 500;
    }
  }

}

//!paginationPart
.pagination {
 position: absolute;
  transform: translate(80%, -40%);

}

.page, .current-page {
  border-radius: 100%;
  padding: 2px 10px;
  border: 2px solid #535896;
  margin: 5px;
  cursor: pointer;
}

.current-page {
  border: 2px solid rosybrown;
  font-weight: bolder;

}
