.contentCard {
  width: 100%;
  position: relative;
  height: 100vh;
}

.cardBox {
  width: 1300px;
  margin: auto;
  height: 100vh;
  border: 1px solid black;
}

.card {
  position: absolute;
  transform: translate(60%,5%);
}
.load{
  position: absolute;
  transform: translate(550%, 350%);
}